# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

# Common
$Text{"Add mapping template"}
$Text{"Charset"}
$Text{"Colon (:)"}
$Text{"Column"}
$Text{"Column Separator"}
$Text{"Dot (.)"}
$Text{"Semicolon (;)"}
$Text{"Tabulator (TAB)"}
$Text{"Include Column Headers"}
$Text{"Import summary for"}
$Text{"Imported records"}
$Text{"Exported records"}
$Text{"Records"}
$Text{"Skipped"}
